<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarMain"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:elevation="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:logo="@drawable/ic_baseline_accessible_forward_24"
        app:navigationIcon="@drawable/ic_baseline_accessible_forward_24"
        app:subtitleTextColor="#FFF"
        app:title="@string/app_name"
        app:titleTextColor="#FFF" />

    <TextView
        android:id="@+id/tvSys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SYS (收縮壓)"
        android:textSize="16sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbarMain"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etSys"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter SYS value"
        android:inputType="number"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="@+id/tvSys"
        app:layout_constraintStart_toEndOf="@+id/tvSys"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvDia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DIA (舒張壓)"
        android:textSize="16sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/etSys"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etDia"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter DIA value"
        android:inputType="number"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="@+id/tvDia"
        app:layout_constraintStart_toEndOf="@+id/tvDia"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvHr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HR (心跳)"
        android:textSize="16sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/etDia"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etHr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter HR value"
        android:inputType="number"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="@+id/tvHr"
        app:layout_constraintStart_toEndOf="@+id/tvHr"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/etHr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>